is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCJuegos
build_property.RootNamespace = MVCJuegos
build_property.ProjectDir = D:\Curso\MVC .net\MVCJuegos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Curso\MVC .net\MVCJuegos
build_property._RazorSourceGeneratorDebug = 

[D:/Curso/MVC .net/MVCJuegos/Views/Juegos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVlZ29zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/Juegos/InformacionJuego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVlZ29zXEluZm9ybWFjaW9uSnVlZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/Juegos/_JuegosPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSnVlZ29zXF9KdWVnb3NQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso/MVC .net/MVCJuegos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ujytuw4g66
